<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdSense Tests</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3721559613110931"
    crossorigin="anonymous"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);


    body {
      font-family: 'Lato', sans-serif;
    }

    h4 {
      font-weight: 400;
      text-transform: uppercase;
    }

    h5 {
      font-weight: 700;
    }

    p {
      font-weight: 300;
    }








    .navbar-brand>img {
      display: block;
      width: 100% \9;
      max-width: 100%;
      height: auto;
    }

    .navbar-brand {
      height: 72px;
    }

    .navbar-nav>li>a {
      /* padding: 30px 12px; */
      font-size: 18px;
      margin-top: 11px;
    }



    .navbar {
      margin-bottom: 0px;
    }

    .page-tree-bg {
      background: url('https://support.shopify.com/assets/search-header-adcad7fb622df24c4071bf312560bba7.jpg') top center scroll;
      padding: 40px 0;
      color: #fff;
    }


    .icon-email-green {
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2040%2028%22%3E%3Cstyle%20type=%22text/css%22%3Ecircle,%20ellipse,%20line,%20path,%20polygon,%20polyline,%20rect,%20text%20%7B%20fill:%20%237ab55c%20!important;%20%7D%3C/style%3E%3Cpath%20fill=%22%23BBBDBF%22%20d=%22M39.8%201.6C39.6%201%2039%20.5%2038.4.2c-.3-.1-.6-.2-.9-.2h-35c-.3%200-.6.1-.9.2C1%20.4.4.9.2%201.6c-.1.2-.2.6-.2.9v23c0%20.2%200%20.5.1.7.2.6.5%201.1%201%201.4.4.2.9.4%201.4.4h35c.5%200%201-.2%201.4-.4.5-.3.8-.8%201-1.4.1-.2.1-.5.1-.7v-23c0-.3-.1-.7-.2-.9zm-3.7.4L20.3%2014.5c-.2.2-.5.1-.7%200L3.9%202h32.2zM38%2024.5l-11.7-9.2c-.4-.3-1.1-.3-1.4.2-.3.4-.3%201.1.2%201.4L36.7%2026H3.3l11.5-9.1c.4-.3.5-1%20.2-1.4-.3-.4-1-.5-1.4-.2L2%2024.5V3.1l16.4%2013c.5.4%201%20.5%201.6.5s1.1-.2%201.6-.5L38%203.1v21.4z%22/%3E%3C/svg%3E");
      display: block;
      margin-bottom: 0;
      float: left;
      margin-right: 15px;
      width: 40px;
      height: 40px;
    }




    .icon-headset-green {
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2040.114%2040.022%22%3E%3Cstyle%20type=%22text/css%22%3Ecircle,%20ellipse,%20line,%20path,%20polygon,%20polyline,%20rect,%20text%20%7B%20fill:%20%237ab55c%20!important;%20%7D%3C/style%3E%3Cpath%20d=%22M29.93%2031.002c-2.4%200-4.35%201.95-4.35%204.35%200%20.5.09.99.25%201.43.22.66.61%201.25%201.11%201.71.77.75%201.83%201.21%202.99%201.21%202.4%200%204.35-1.95%204.35-4.35%200-2.4-1.95-4.35-4.35-4.35zm0%206.7c-.32%200-.63-.06-.9-.18h-.01c-.65-.28-1.16-.85-1.36-1.54-.05-.2-.08-.41-.08-.63%200-1.3%201.06-2.35%202.35-2.35%201.3%200%202.35%201.05%202.35%202.35%200%201.29-1.05%202.35-2.35%202.35zm5.84-21.91v-.01l-1.89-.31-.18-.03c-.68-3.81-2.38-6.79-4.92-8.54-2.92-2.01-6.79-2.34-11.2-.95-4.16%201.31-7.1%205.4-8.16%2011.28-.57-.37-1.21-.64-1.89-.79%201.26-6.4%204.66-10.88%209.45-12.39%204.47-1.42%208.51-1.24%2011.77.5-4.13-3.1-9.74-2.83-13.77-2.02-6.31%201.25-10.22%206.45-10.65%2014.02-.76.22-1.45.6-2.05%201.09C2.4%208.592%207.1%202.062%2014.59.572c6.57-1.31%2012.03-.36%2015.81%202.74%203.31%202.71%205.16%206.91%205.51%2012.5l-.14-.02z%22%20fill=%22%23BCBEC0%22/%3E%3Cpath%20d=%22M26.94%2038.492c-2.7%201.11-5.1%201.53-7.17%201.53-2.42%200-4.4-.56-5.92-1.26-4.01-1.82-7-5.59-8.2-10.23.16.01.32.02.49.02.53%200%201.05-.07%201.54-.21%201.09%203.91%203.63%207.06%207%208.6%202.41%201.1%206.13%201.79%2011.15-.16.22.66.61%201.25%201.11%201.71z%22%20fill=%22%23BCBEC0%22/%3E%3Cpath%20d=%22M9.42%2017.232c-.57-.37-1.21-.64-1.89-.79-.45-.12-.91-.17-1.39-.17-.63%200-1.24.09-1.81.28-.76.22-1.45.6-2.05%201.09C.89%2018.762%200%2020.482%200%2022.412c0%203.23%202.49%205.87%205.65%206.12.16.01.32.02.49.02.53%200%201.05-.07%201.54-.21%202.64-.67%204.6-3.07%204.6-5.93%200-2.18-1.14-4.1-2.86-5.18zm-2.27%209.19c-.32.09-.66.13-1.01.13-.23%200-.45-.02-.66-.06-1.97-.31-3.48-2.03-3.48-4.08%200-2.28%201.86-4.14%204.14-4.14.44%200%20.86.07%201.25.2.38.12.74.29%201.06.51h.01c1.1.75%201.82%202.01%201.82%203.43%200%201.93-1.33%203.56-3.13%204.01zM34%2018.002c-.01-.03-.02-.07-.02-.1v-.06c0%20.06%200%20.11.02.16z%22%20fill=%22%23BCBEC0%22/%3E%3Cpath%20d=%22M34%2018.002c-.01-.03-.02-.07-.02-.1v-.06c0%20.06%200%20.11.02.16z%22%20fill=%22%23F2F4F5%22/%3E%3Cpath%20d=%22M37.43%2016.062l-1.52-.25-.14-.02v-.01l-1.89-.31-.18-.03-2.92-.48c-1.78-.3-3.4.91-3.7%202.69-.29%201.74.9%203.4%202.64%203.68l6.65%201.11c.18.03.36.04.53.04%201.58%200%202.91-1.13%203.17-2.73.29-1.75-.9-3.4-2.64-3.69zm-.73%204.4l-6.65-1.1c-.32-.05-.6-.22-.79-.49-.18-.26-.26-.58-.2-.94.1-.59.6-1.01%201.19-1.01.07%200%20.14%200%20.2.01l3.5.58h.02l2%20.33h.01l1.12.19c.32.05.6.23.79.49.19.26.26.58.2.95-.11.65-.71%201.1-1.39.99z%22%20fill=%22%23BCBEC0%22/%3E%3C/svg%3E");
      display: block;
      margin-bottom: 0;
      float: left;
      margin-right: 15px;
      width: 40px;
      height: 40px;
    }




    .icon-paper-green {
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2035.982%2037%22%3E%3Cstyle%20type=%22text/css%22%3Ecircle,%20ellipse,%20line,%20path,%20polygon,%20polyline,%20rect,%20text%20%7B%20fill:%20%237ab55c%20!important;%20%7D%3C/style%3E%3Cg%20fill=%22%23BBBDBF%22%3E%3Cpath%20d=%22M30.786%2037H5.083c-1.362%200-2.64-.532-3.602-1.497C.52%2034.538%200%2033.257%200%2031.895l.066-14.57C.066%2016.045%201.11%2015%202.396%2015h1.59V2.465C3.983%201.105%205.085%200%206.445%200h27.07c1.36%200%202.465%201.106%202.465%202.465v29.338c0%202.866-2.33%205.197-5.195%205.197zM2.392%2017c-.18%200-.33.147-.33.33L2%2031.903c-.004.826.315%201.603.898%202.188.583.59%201.36.91%202.185.91h25.702c1.763%200%203.197-1.432%203.197-3.195V2.465c0-.257-.208-.465-.464-.465H6.448c-.257%200-.466.208-.466.465V17h-3.59z%22/%3E%3Cpath%20d=%22M4.982%2033c-.552%200-1-.448-1-1V16c0-.552.448-1%201-1s1%20.448%201%201v16c0%20.552-.447%201-1%201zm14-18h-11V4h11v11zm-9-2h7V6h-7v7zm19%208h-19c-.552%200-1-.448-1-1s.448-1%201-1h19c.552%200%201%20.448%201%201s-.447%201-1%201zm0%205h-19c-.552%200-1-.448-1-1s.448-1%201-1h19c.552%200%201%20.448%201%201s-.447%201-1%201zm0%205h-19c-.552%200-1-.448-1-1s.448-1%201-1h19c.552%200%201%20.448%201%201s-.447%201-1%201z%22/%3E%3C/g%3E%3C/svg%3E");
      display: block;
      margin-bottom: 0;
      float: left;
      margin-right: 15px;
      width: 40px;
      height: 40px;
    }

    .grey-box {}

    footer {
      padding-top: 3.75em;
      background: #f9fafa;
      border-top: 1px solid #e5e5e5;
    }

    .three-grey-boxes {
      margin-bottom: 25px;

    }

    .btn-faqs-header {
      margin: 0px 10px;
    }



    .btn-primary {
      background: #479CCF;
    }

    .btn-inverse {
      border-color: #ffffff;
      color: #ffffff
    }

    .btn-inverse:hover {
      border-color: #eeeeee;
      color: #eeeeee
    }


    .xxxpadding-40.page-tree-bg .lead:after {
      content: '';
      position: absolute;
      top: 65px;
      bottom: auto;
      left: 50%;
      height: 3px;
      width: 30px;
      margin-left: -15px;
      display: block;
      background-color: #7ab55c;
    }


    @media (min-width: 1200px) {
      .container {
        width: 1024px;
      }
    }


    .page-tree-bg {
      padding: 60px 0;
    }

    .page-tree-bg h1 {
      margin-top: 20px;
      margin-bottom: 20px;

    }

    h5 {
      font-size: 17px;
      font-weight: 500;
      line-height: 1.4;

    }

    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.5;
    }

    .jsn-bootstrap3 {
      margin-bottom: 5px;
    }

    .three-grey-boxes .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
    .row-eq-height i {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
<iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:1136px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1136" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4185349146732778&amp;output=html&amp;h=280&amp;slotname=9671241353&amp;adk=2448223990&amp;adf=3574913033&amp;pi=t.ma~as.9671241353&amp;w=1136&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1663345120&amp;rafmt=1&amp;psa=1&amp;format=1136x280&amp;url=https%3A%2F%2Fwww.myip.com%2F&amp;fwr=0&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJtYWNPUyIsIjEyLjIuMCIsImFybSIsIiIsIjEwNC4wLjUxMTIuMTAxIixbXSxmYWxzZSxudWxsLCI2NCIsW1siQ2hyb21pdW0iLCIxMDQuMC41MTEyLjEwMSJdLFsiIE5vdCBBO0JyYW5kIiwiOTkuMC4wLjAiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMDQuMC41MTEyLjEwMSJdXSxmYWxzZV0.&amp;dt=1663345120757&amp;bpp=1&amp;bdt=96&amp;idt=19&amp;shv=r20220914&amp;mjsv=m202209080101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D100e58000569a2fa-2274d97b81d5009b%3AT%3D1663345071%3ART%3D1663345071%3AS%3DALNI_MZb0JbDzF8lmCahmRRd9LAR4Q038w&amp;gpic=UID%3D000008c37dd488e2%3AT%3D1663345071%3ART%3D1663345071%3AS%3DALNI_MZ2QWhQhVjUzAxKWQYKZv429hvK1Q&amp;correlator=537381123620&amp;frm=20&amp;pv=2&amp;ga_vid=1296072834.1663345121&amp;ga_sid=1663345121&amp;ga_hid=1123369226&amp;ga_fc=0&amp;u_tz=120&amp;u_his=3&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1055&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=241&amp;ady=15&amp;biw=1407&amp;bih=887&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759837%2C44769662&amp;oid=2&amp;pvsid=1173678347320361&amp;tmod=2041226844&amp;uas=0&amp;nvt=2&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;eae=0&amp;fc=640&amp;brdim=-279%2C-1053%2C-279%2C-1053%2C1920%2C-1055%2C1920%2C1055%2C1422%2C887&amp;vis=1&amp;rsz=%7C%7CEe%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=WOWY0TYsqw&amp;p=https%3A//www.myip.com&amp;dtd=42" data-google-container-id="a!1" data-google-query-id="CJz_1rjbmfoCFQWPpwodUqQPhQ" data-load-complete="true"></iframe>

</body>

</html>